# PizzaAplicationTest

./: README.md  build.gradle  settings.gradle
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/: PizzaAplicationTestApplication.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/data/entity/order/: OrderEntity.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/data/entity/ordersize/: OrderSizeEntity.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/data/entity/pizza/: PizzaEntity.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/data/entity/size/: SizeEntity.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/domain/model/: OrderStatusType.java  SizeType.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/remote/rest/dto/request/: AddOrderDto.java  PersonOrderDto.java  PizzaOrderDto.java
src/main/java/pl/mikolaj/pokora/pizzaaplicationtest/remote/rest/dto/responce/: MenuDto.java  OrderCollectionDto.java  OrderDto.java  OrderStatusDto.java  PizzaDto.java  SizeDto.java  TokenDto.java
src/test/java/pl/mikolaj/pokora/pizzaaplicationtest/: PizzaAplicationTestApplicationTests.java
